version: "3"

services:
  mydb:
    image: mysql:5.7
    volumes:
      - C:\TrueSaaS\Kubernetes Training\ngnix-demo-volume\dummydata:/var/lib/mysql
    environment:
      MYSQL_USER: ram
      MYSQL_PASSWORD: pass1234
      MYSQL_ROOT_PASSWORD: pass12345
      MYSQL_DATABASE: mydatabase